# SkyCD.XMLSettings.dll

./: .gitignore  LICENSE  README.md  XMLSettings.sln  XMLSettings.vb  XMLSettings.vbproj
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: auto-release.yml  on_pull_request.yml  test.yml
My Project/: Resources.Designer.vb  Settings.Designer.vb
